<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default">
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
<style>
    body, html{
    height: 100%;
    font-family: 'Oxygen', sans-serif;
    }

    .main{
    margin-top: 25px;
    margin-bottom: 50px;
    }

    h1.title {
    font-size: 50px;
    font-weight: 400;
    }

    hr{
    width: 10%;
    color: #fff;
    }

    .form-group{
    margin-bottom: 15px;
    }

    label{
    margin-bottom: 15px;
    }

    input,
    input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
    }

    .main-login{
    background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

    }

    .main-center{
    margin-top: 30px;
    margin-bottom: 40px;
    margin: 0 auto;
    max-width: 350px;
    padding: 40px 40px;

    }

    .login-button{
    margin-top: 5px;
    }

    label.error {
    font-weight:600;
    padding:3px 0 0 10px;
    color:#FF0000;
    display:block;
    }

    #check-email {
    width:100%;
    }
    .input-group {
    display:block;
    }
    .input-group > .form-control {
        width:100%;
    }
</style>
</th:block>
<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
</th:block>
<div layout:fragment="content">
<div class="container">
    <div class="row main">
        <div class="panel-heading">
            <div class="panel-title text-center">
                <h3 class="title">회원가입</h3>
                <hr />
            </div>
        </div>
        <div class="main-login main-center">
            <form id="registerForm" class="form-horizontal" data-parsley-validate="true" method="post" action="/users/join">
                <div class="form-group">
                    <label for="name" class="cols-sm-2 control-label">이름</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <input type="text" class="form-control" name="name" id="name" minlength="2" placeholder="이름.." required/>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="nickname" class="cols-sm-2 control-label">닉네임</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <input type="text" class="form-control" name="nickname" id="nickname" minlength="2" placeholder="닉네임" required/>
                        </div>
                    </div>
                </div>
                <div class="form-group" id="check-email">
                    <label for="email" class="cols-sm-2 control-label">이메일</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <input type="text" class="form-control" name="email" id="email"  placeholder="이메일.." required/>
                        </div>
                        <button type="button" id="check-id" th:onclick="'javascript:checkEmail()'" style="margin-top:7.5px;" class="btn btn-primary">중복체크</button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="passwd" class="cols-sm-2 control-label">비밀번호</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <input type="password" class="form-control" name="passwd" id="passwd"  placeholder="비밀번호" required/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="passwd2" class="cols-sm-2 control-label">비밀번호 확인</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <input type="password" class="form-control" name="passwd2" id="passwd2"  placeholder="비밀번호 확인" required/>
                            <input
                                    type="hidden"
                                    th:name="${_csrf.parameterName}"
                                    th:value="${_csrf.token}" />
                        </div>
                    </div>
                </div>

                <div class="form-group ">
                    <button type="submit" class="btn btn-primary btn-lg btn-block login-button">등록</button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>